\contentsline {chapter}{Welcome}{5}{chapter*.2}% 
\contentsline {chapter}{Preface}{6}{chapter*.3}% 
\contentsline {section}{\numberline {0.1}Purpose and Motivation}{6}{section.0.1}% 
\contentsline {section}{\numberline {0.2}About the Author(s)}{6}{section.0.2}% 
\contentsline {section}{\numberline {0.3}For Students}{7}{section.0.3}% 
\contentsline {section}{\numberline {0.4}For Instructors}{7}{section.0.4}% 
\contentsline {section}{\numberline {0.5}CC BY-SA 4.0 license}{8}{section.0.5}% 
\contentsline {section}{\numberline {0.6}Copying the textbook}{9}{section.0.6}% 
\contentsline {section}{\numberline {0.7}Acknowledgments}{9}{section.0.7}% 
\contentsline {section}{\numberline {0.8}Citation}{9}{section.0.8}% 
\contentsline {chapter}{Reading Formats}{10}{chapter*.4}% 
\contentsline {section}{\numberline {0.9}Web-version}{10}{section.0.9}% 
\contentsline {section}{\numberline {0.10}PDF version}{10}{section.0.10}% 
\contentsline {section}{\numberline {0.11}EPUB version}{10}{section.0.11}% 
\contentsline {chapter}{\numberline {1}What is cognition?}{12}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Chapter Overview}{12}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Instances of Cognition}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Questions of cognition}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Defining Cognition}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Research questions}{14}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Methods}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Research Cycle}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Experiments and measurements}{18}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Findings, effects, and Phenomena}{19}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Explanations, Theories, and Models}{21}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Levels of Analysis}{21}{subsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.1.1}Computational Level}{22}{subsubsection.1.6.1.1}% 
\contentsline {subsubsection}{\numberline {1.6.1.2}Representational or Algorithmic Level}{22}{subsubsection.1.6.1.2}% 
\contentsline {subsubsection}{\numberline {1.6.1.3}Hardware implementation level}{23}{subsubsection.1.6.1.3}% 
\contentsline {subsubsection}{\numberline {1.6.1.4}Summary}{23}{subsubsection.1.6.1.4}% 
\contentsline {subsection}{\numberline {1.6.2}Metaphorical Models}{23}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}Applications}{24}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Implications}{24}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Questions to keep in mind as you learn about cognition}{25}{subsection.1.8.1}% 
\contentsline {section}{\numberline {1.9}Reading primary research articles}{25}{section.1.9}% 
\contentsline {section}{\numberline {1.10}The QALMRI Method}{26}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Step one, find a paper}{26}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}Anatomy of a primary research article}{27}{subsection.1.10.2}% 
\contentsline {subsection}{\numberline {1.10.3}Q stands for Question}{27}{subsection.1.10.3}% 
\contentsline {subsection}{\numberline {1.10.4}A stands for Alternatives}{28}{subsection.1.10.4}% 
\contentsline {subsection}{\numberline {1.10.5}L stands for Logic}{29}{subsection.1.10.5}% 
\contentsline {subsection}{\numberline {1.10.6}M stands for Method}{29}{subsection.1.10.6}% 
\contentsline {subsection}{\numberline {1.10.7}R stands for Results}{29}{subsection.1.10.7}% 
\contentsline {subsection}{\numberline {1.10.8}I stands for Inferences}{30}{subsection.1.10.8}% 
\contentsline {section}{\numberline {1.11}Writing a QALMRI assignment}{30}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Example QALMRI}{31}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}What was the broad and specific question?}{31}{subsection.1.12.1}% 
\contentsline {subsection}{\numberline {1.12.2}What are the alternatives?}{31}{subsection.1.12.2}% 
\contentsline {subsection}{\numberline {1.12.3}What is the logic?}{32}{subsection.1.12.3}% 
\contentsline {subsection}{\numberline {1.12.4}What is the Method?}{32}{subsection.1.12.4}% 
\contentsline {subsection}{\numberline {1.12.5}Results}{32}{subsection.1.12.5}% 
\contentsline {subsection}{\numberline {1.12.6}Inference}{32}{subsection.1.12.6}% 
\contentsline {section}{\numberline {1.13}Glossary}{33}{section.1.13}% 
\contentsline {subsubsection}{Cognition}{33}{section*.5}% 
\contentsline {subsubsection}{Dependent Variable}{33}{section*.6}% 
\contentsline {subsubsection}{Independent Variable}{33}{section*.7}% 
\contentsline {subsubsection}{QALMRI}{33}{section*.8}% 
\contentsline {subsubsection}{Scientific Method}{34}{section*.9}% 
\contentsline {chapter}{\numberline {2}Mental Imagery}{35}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Chapter Overview}{35}{section.2.1}% 
\contentsline {section}{\numberline {2.2}What is mental imagery?}{35}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Generating facts about mental imagery}{36}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Methods of Introspection and Subjective report}{36}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Galton's Statistics of mental imagery}{37}{subsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.1}Galton's Method of Subjective Report}{37}{subsubsection.2.3.2.1}% 
\contentsline {subsubsection}{\numberline {2.3.2.2}Galton's results}{38}{subsubsection.2.3.2.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.3}Galton's conclusion}{39}{subsubsection.2.3.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.2.4}Limitations with Galton's method}{40}{subsubsection.2.3.2.4}% 
\contentsline {subsection}{\numberline {2.3.3}Reproducing Galton's mental imagery work}{41}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Aphantasia and Hyperphantasia}{42}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Taking stock of the facts so far}{44}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}Theories, explanation and mental imagery}{46}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Mental Imagery as explanation}{47}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Paivio's concrete versus abstract memory task}{48}{subsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.2.1}Paivio's explanations}{50}{subsubsection.2.4.2.1}% 
\contentsline {subsubsection}{\numberline {2.4.2.2}The research cycle and theory testing}{51}{subsubsection.2.4.2.2}% 
\contentsline {subsection}{\numberline {2.4.3}Theories of Mental Representation}{52}{subsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.3.1}Mental Chronometry}{54}{subsubsection.2.4.3.1}% 
\contentsline {subsection}{\numberline {2.4.4}Explaining mental scanning times}{60}{subsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.4.1}A pictorial explanation of scanning time}{61}{subsubsection.2.4.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.4.2}A propositional explanation of scanning time}{61}{subsubsection.2.4.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.4.3}Evaluating the explanations}{63}{subsubsection.2.4.4.3}% 
\contentsline {section}{\numberline {2.5}Society and Historical context}{63}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Glossary}{66}{section.2.6}% 
\contentsline {subsubsection}{Aphantasia}{66}{section*.10}% 
\contentsline {subsubsection}{Hyperphantasia}{66}{section*.11}% 
\contentsline {subsubsection}{Introspection}{66}{section*.12}% 
\contentsline {subsubsection}{Mental Imagery}{66}{section*.13}% 
\contentsline {chapter}{\numberline {3}Eugenics and Psychology}{67}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Chapter Overview}{67}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Eugenics, psychology and the cognitive sciences}{68}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Eugenics: an overview}{69}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Galton's Eugenics}{70}{section.3.4}% 
\contentsline {section}{\numberline {3.5}The Eugenics movement}{72}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}A Timeline}{72}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}From ideas to internationalization}{72}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Conferences and popularity}{73}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Eugenics Journals}{75}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Eugenics Fears}{75}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}Positive and Negative Eugenics}{76}{subsection.3.5.6}% 
\contentsline {section}{\numberline {3.6}Influences on society}{77}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Eugenics and Mental health}{77}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Eugenics and Racism}{78}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Eugenics and Fertility control}{78}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Eugenics and Education}{78}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}Eugenics and Genocide}{80}{subsection.3.6.5}% 
\contentsline {section}{\numberline {3.7}Psychology and Eugenics}{81}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Emergence of Psychology}{81}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Leadership by eugenicists}{82}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Addendum: APA's apology to People of Color}{83}{subsection.3.7.3}% 
\contentsline {chapter}{\numberline {4}Intelligence Testing}{84}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Chapter Overview}{84}{section.4.1}% 
\contentsline {section}{\numberline {4.2}The intelligence test race}{85}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Cattell's mental tests}{87}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Binet's critiques}{90}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Binet-Simon Test (1905-1911)}{91}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Motivation}{91}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Method}{92}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Quantifying mental ability with Age}{94}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Comparison to Norms}{94}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Computing intelligence scores}{95}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Binet's use cases}{96}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Meaning of the measure}{97}{subsection.4.3.7}% 
\contentsline {section}{\numberline {4.4}Mental testing and eugenics in America}{99}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}The Alpha-Beta test}{100}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Scientific Racism}{101}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Mental health}{102}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Education and The Black Psychologists}{103}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Cognition: Testing abilities vs.\nobreakspace {}testing theories}{105}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Associations}{106}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Chapter overview}{106}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Evolving ideas on cognition}{107}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Humans and animals}{107}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Philosophy}{108}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Natural Science}{110}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Evolution}{110}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Associative Claims}{111}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Cattell's Associative Reaction times}{112}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Naming times}{113}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Association reaction times}{114}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Thorndike's puzzle boxes}{115}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Thornike's basic methodology}{117}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Putative Mental Components of Association}{117}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Experimental questions about associative processes}{119}{subsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.3.1}Imitation Learning}{119}{subsubsection.5.4.3.1}% 
\contentsline {subsubsection}{\numberline {5.4.3.2}Mental Representation}{119}{subsubsection.5.4.3.2}% 
\contentsline {subsubsection}{\numberline {5.4.3.3}General concept formation}{120}{subsubsection.5.4.3.3}% 
\contentsline {subsection}{\numberline {5.4.4}Further associative questions}{121}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}Pavlov's Classical Conditioning}{121}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Descartes' reflex}{123}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Pavlov's liquid}{124}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Simple acquisition and conditioning terminology}{125}{subsection.5.5.3}% 
\contentsline {subsubsection}{\numberline {5.5.3.1}Explaining simple acquisition}{127}{subsubsection.5.5.3.1}% 
\contentsline {subsection}{\numberline {5.5.4}Extinction}{128}{subsection.5.5.4}% 
\contentsline {subsubsection}{\numberline {5.5.4.1}Explaining extinction}{128}{subsubsection.5.5.4.1}% 
\contentsline {subsection}{\numberline {5.5.5}Spontaneous Recovery}{129}{subsection.5.5.5}% 
\contentsline {section}{\numberline {5.6}Conclusions}{131}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Behaviorism}{132}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Overview}{132}{section.6.1}% 
\contentsline {section}{\numberline {6.2}The Rabbit Hole: To explain or not to explain?}{133}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Youtube, machine-learning, and internet behaviorism}{133}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Enter Behaviorism}{136}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Positivism}{137}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Scientific Utopianism}{137}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Associationism, Conditioning and Behaviorism}{138}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Watson's ``Salesman'' Behaviorism}{139}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Elements of Watson's Behaviorism}{142}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Watson's stimulus-response positivism}{143}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}Watson's S-R System}{144}{subsection.6.5.3}% 
\contentsline {section}{\numberline {6.6}Tolman's ``Purposive'' behaviorism}{149}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Molar definition of behavior}{149}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Purposive and cognitive determinants}{150}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}The rat in the maze}{152}{subsection.6.6.3}% 
\contentsline {subsubsection}{\numberline {6.6.3.1}Purposive behavior}{153}{subsubsection.6.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.6.3.2}Cognitive Behavior}{155}{subsubsection.6.6.3.2}% 
\contentsline {subsection}{\numberline {6.6.4}Tolman's inheritance project: A rat model of eugenics}{157}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Cognitive maps in rats and men}{159}{subsection.6.6.5}% 
\contentsline {subsubsection}{\numberline {6.6.5.1}Latent-learning as evidence for cognitive maps}{160}{subsubsection.6.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.6.5.2}Implications for society}{161}{subsubsection.6.6.5.2}% 
\contentsline {section}{\numberline {6.7}Hull's mathematical behaviorism}{162}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Skinner's ``Radical'' Behaviorism}{164}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Operant Conditioning}{164}{subsection.6.8.1}% 
\contentsline {subsubsection}{\numberline {6.8.1.1}Lever pressing in the Skinner box}{166}{subsubsection.6.8.1.1}% 
\contentsline {subsubsection}{\numberline {6.8.1.2}Interpreting a cumulative response graph}{168}{subsubsection.6.8.1.2}% 
\contentsline {subsection}{\numberline {6.8.2}Reflex strength: A descriptive system}{169}{subsection.6.8.2}% 
\contentsline {subsubsection}{\numberline {6.8.2.1}Everyday Description}{169}{subsubsection.6.8.2.1}% 
\contentsline {subsubsection}{\numberline {6.8.2.2}Systematic Description: Setting terms and laws}{171}{subsubsection.6.8.2.2}% 
\contentsline {subsubsection}{\numberline {6.8.2.3}Example Skinnerian Description}{173}{subsubsection.6.8.2.3}% 
\contentsline {subsection}{\numberline {6.8.3}Applications of operant conditioning}{174}{subsection.6.8.3}% 
\contentsline {subsection}{\numberline {6.8.4}Implications: Skinner's Utopia}{175}{subsection.6.8.4}% 
\contentsline {section}{\numberline {6.9}Exit Behaviorism?}{176}{section.6.9}% 
\contentsline {chapter}{\numberline {7}Information Processing}{178}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Overview}{178}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Four Revolutions: Industrial, Technological, Digital, and ``Cognitive''}{179}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Assembly-line metaphor of cognition}{181}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Telephone metaphor of cognition}{181}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Computer metaphor of cognition}{182}{subsection.7.2.3}% 
\contentsline {section}{\numberline {7.3}The mechanization of cognition}{182}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Donders' Processing Stages}{184}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Donders mental chronometry and processing stages}{185}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Physiological reaction time}{186}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Donders mental reaction times}{187}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Donders subtractive stage logic}{188}{subsection.7.4.4}% 
\contentsline {section}{\numberline {7.5}Beyond Donders}{191}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Subtractive logic}{191}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Reaction time research}{192}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Processing Stages}{193}{subsection.7.5.3}% 
\contentsline {subsubsection}{\numberline {7.5.3.1}PRP: Psychological Refractory Period}{193}{subsubsection.7.5.3.1}% 
\contentsline {section}{\numberline {7.6}Cybernetics and the Macy Conferences}{196}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Shannon's Information Theory}{198}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}Information channels}{199}{subsection.7.7.1}% 
\contentsline {subsection}{\numberline {7.7.2}Measuring Information: H}{201}{subsection.7.7.2}% 
\contentsline {subsection}{\numberline {7.7.3}Computing H}{203}{subsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.7.4}Bits of information}{204}{subsection.7.7.4}% 
\contentsline {subsection}{\numberline {7.7.5}H, Bits, predictability and Information}{206}{subsection.7.7.5}% 
\contentsline {subsection}{\numberline {7.7.6}Summary}{208}{subsection.7.7.6}% 
\contentsline {section}{\numberline {7.8}Hick-Hyman ``Law''}{209}{section.7.8}% 
\contentsline {subsection}{\numberline {7.8.1}Choice Reaction time}{209}{subsection.7.8.1}% 
\contentsline {subsection}{\numberline {7.8.2}The number of alternatives increases choice-RT}{210}{subsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.8.3}Number of alternatives or ``Information'' in the message?}{211}{subsection.7.8.3}% 
\contentsline {subsection}{\numberline {7.8.4}Deconfounding alternatives from information}{211}{subsection.7.8.4}% 
\contentsline {subsection}{\numberline {7.8.5}The experiments}{212}{subsection.7.8.5}% 
\contentsline {subsubsection}{\numberline {7.8.5.1}Experiment I (Hyman 1953)}{212}{subsubsection.7.8.5.1}% 
\contentsline {subsubsection}{\numberline {7.8.5.2}Experiment II (Hyman 1953)}{213}{subsubsection.7.8.5.2}% 
\contentsline {subsubsection}{\numberline {7.8.5.3}The results}{214}{subsubsection.7.8.5.3}% 
\contentsline {subsection}{\numberline {7.8.6}Implications for Behaviorism}{215}{subsection.7.8.6}% 
\contentsline {subsection}{\numberline {7.8.7}Debate about interpretation}{216}{subsection.7.8.7}% 
\contentsline {subsubsection}{\numberline {7.8.7.1}Information theory was not a psychological theory}{216}{subsubsection.7.8.7.1}% 
\contentsline {subsubsection}{\numberline {7.8.7.2}The Hick-Hyman law could be violated}{217}{subsubsection.7.8.7.2}% 
\contentsline {subsubsection}{\numberline {7.8.7.3}Hick's explanations}{218}{subsubsection.7.8.7.3}% 
\contentsline {subsubsection}{\numberline {7.8.7.4}A tale of two confounds: Priming Explanations}{219}{subsubsection.7.8.7.4}% 
\contentsline {section}{\numberline {7.9}Information theory and beyond}{220}{section.7.9}% 
\contentsline {chapter}{\numberline {8}Memory I}{221}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Chapter Overview}{221}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Some questions about memory}{221}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Early Memory Research}{222}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Ebbinghaus's Forgetting}{222}{subsection.8.3.1}% 
\contentsline {subsubsection}{\numberline {8.3.1.1}What did Ebbinghaus do?}{223}{subsubsection.8.3.1.1}% 
\contentsline {subsubsection}{\numberline {8.3.1.2}Methods}{223}{subsubsection.8.3.1.2}% 
\contentsline {subsubsection}{\numberline {8.3.1.3}Original Learning}{225}{subsubsection.8.3.1.3}% 
\contentsline {subsubsection}{\numberline {8.3.1.4}Savings in Relearning}{225}{subsubsection.8.3.1.4}% 
\contentsline {subsubsection}{\numberline {8.3.1.5}Exponential Forgetting}{227}{subsubsection.8.3.1.5}% 
\contentsline {subsubsection}{\numberline {8.3.1.6}Spacing effects}{227}{subsubsection.8.3.1.6}% 
\contentsline {subsubsection}{\numberline {8.3.1.7}Serial Position effect}{229}{subsubsection.8.3.1.7}% 
\contentsline {subsubsection}{\numberline {8.3.1.8}Process explanations}{229}{subsubsection.8.3.1.8}% 
\contentsline {subsection}{\numberline {8.3.2}Bartlett's Remembering}{229}{subsection.8.3.2}% 
\contentsline {subsubsection}{\numberline {8.3.2.1}Memory is a file drawer}{230}{subsubsection.8.3.2.1}% 
\contentsline {subsubsection}{\numberline {8.3.2.2}Memory is a camera}{230}{subsubsection.8.3.2.2}% 
\contentsline {subsubsection}{\numberline {8.3.2.3}Memory is a bent-wire}{230}{subsubsection.8.3.2.3}% 
\contentsline {subsubsection}{\numberline {8.3.2.4}Memory is none of these things}{230}{subsubsection.8.3.2.4}% 
\contentsline {subsubsection}{\numberline {8.3.2.5}Memory is re-membering}{231}{subsubsection.8.3.2.5}% 
\contentsline {subsubsection}{\numberline {8.3.2.6}Method of Serial Reproduction}{231}{subsubsection.8.3.2.6}% 
\contentsline {subsubsection}{\numberline {8.3.2.7}War of the Ghosts}{232}{subsubsection.8.3.2.7}% 
\contentsline {subsubsection}{\numberline {8.3.2.8}L'Portraite D'homme}{232}{subsubsection.8.3.2.8}% 
\contentsline {subsubsection}{\numberline {8.3.2.9}Reproducing Bartlett}{233}{subsubsection.8.3.2.9}% 
\contentsline {subsubsection}{\numberline {8.3.2.10}Meaningful memory}{234}{subsubsection.8.3.2.10}% 
\contentsline {subsection}{\numberline {8.3.3}The Zeigarnik effect}{234}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}The von Restorff effect}{236}{subsection.8.3.4}% 
\contentsline {subsubsection}{\numberline {8.3.4.1}Counterbalancing}{237}{subsubsection.8.3.4.1}% 
\contentsline {subsubsection}{\numberline {8.3.4.2}Memory and Distinctiveness}{237}{subsubsection.8.3.4.2}% 
\contentsline {section}{\numberline {8.4}Multiple Memory Systems}{238}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Memory as information processing}{239}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Miller's Magic Number 7}{240}{subsection.8.5.1}% 
\contentsline {subsubsection}{\numberline {8.5.1.1}Absolute Perceptual Judgment}{241}{subsubsection.8.5.1.1}% 
\contentsline {subsubsection}{\numberline {8.5.1.2}Pollack's pitch judgment results}{243}{subsubsection.8.5.1.2}% 
\contentsline {subsubsection}{\numberline {8.5.1.3}Translation to Channel capacity}{244}{subsubsection.8.5.1.3}% 
\contentsline {subsubsection}{\numberline {8.5.1.4}Generalization across perceptual tasks}{244}{subsubsection.8.5.1.4}% 
\contentsline {subsubsection}{\numberline {8.5.1.5}Immediate memory span}{245}{subsubsection.8.5.1.5}% 
\contentsline {subsubsection}{\numberline {8.5.1.6}Chunks vs bits}{246}{subsubsection.8.5.1.6}% 
\contentsline {section}{\numberline {8.6}On tasks, abilities, and processes}{248}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Tasks}{248}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}Abilities}{249}{subsection.8.6.2}% 
\contentsline {subsection}{\numberline {8.6.3}Processes}{249}{subsection.8.6.3}% 
\contentsline {section}{\numberline {8.7}Short and long term memory}{250}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}Multi-store model}{251}{subsection.8.7.1}% 
\contentsline {subsection}{\numberline {8.7.2}Serial Position, Recency, and long-term recency}{253}{subsection.8.7.2}% 
\contentsline {subsubsection}{\numberline {8.7.2.1}Explaining the serial position effect}{254}{subsubsection.8.7.2.1}% 
\contentsline {subsubsection}{\numberline {8.7.2.2}Recency and Rehearsal}{255}{subsubsection.8.7.2.2}% 
\contentsline {subsubsection}{\numberline {8.7.2.3}Long-term recency}{256}{subsubsection.8.7.2.3}% 
\contentsline {subsection}{\numberline {8.7.3}Systems or strategies?}{257}{subsection.8.7.3}% 
\contentsline {section}{\numberline {8.8}Summary}{259}{section.8.8}% 
\contentsline {chapter}{\numberline {9}Memory II}{260}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Chapter Overview}{260}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Verbal Learning and Verbal Behavior}{260}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Memory Methodology}{262}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Issues with measuring memory: the case of recognition}{264}{subsection.9.3.1}% 
\contentsline {subsubsection}{\numberline {9.3.1.1}Hits, False Alarms, misses and correct rejections}{264}{subsubsection.9.3.1.1}% 
\contentsline {subsubsection}{\numberline {9.3.1.2}Choosing the lures (new items)}{265}{subsubsection.9.3.1.2}% 
\contentsline {section}{\numberline {9.4}Memory Phenomena}{266}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Temporal Delay}{266}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Distinctiveness}{267}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Serial Position}{267}{subsection.9.4.3}% 
\contentsline {subsection}{\numberline {9.4.4}Mental Imagery}{267}{subsection.9.4.4}% 
\contentsline {subsection}{\numberline {9.4.5}Stimulus effects: Picture Superiority}{267}{subsection.9.4.5}% 
\contentsline {subsection}{\numberline {9.4.6}Frequency effects}{268}{subsection.9.4.6}% 
\contentsline {subsection}{\numberline {9.4.7}Presentation rate and spacing}{269}{subsection.9.4.7}% 
\contentsline {subsection}{\numberline {9.4.8}Retro-active and pro-active interference}{270}{subsection.9.4.8}% 
\contentsline {subsubsection}{\numberline {9.4.8.1}Retroactive interference}{270}{subsubsection.9.4.8.1}% 
\contentsline {subsubsection}{\numberline {9.4.8.2}Proactive interference}{271}{subsubsection.9.4.8.2}% 
\contentsline {subsection}{\numberline {9.4.9}Number of associates and the Fan effect}{272}{subsection.9.4.9}% 
\contentsline {subsection}{\numberline {9.4.10}Meaningfulness}{274}{subsection.9.4.10}% 
\contentsline {subsubsection}{\numberline {9.4.10.1}The self-reference effect}{275}{subsubsection.9.4.10.1}% 
\contentsline {subsubsection}{\numberline {9.4.10.2}Meaningful context}{275}{subsubsection.9.4.10.2}% 
\contentsline {subsection}{\numberline {9.4.11}Context effects}{277}{subsection.9.4.11}% 
\contentsline {subsection}{\numberline {9.4.12}Generation Effect}{278}{subsection.9.4.12}% 
\contentsline {subsubsection}{\numberline {9.4.12.1}Enactment and Production Effects}{279}{subsubsection.9.4.12.1}% 
\contentsline {subsection}{\numberline {9.4.13}Testing effect (Retrieval practice)}{280}{subsection.9.4.13}% 
\contentsline {subsection}{\numberline {9.4.14}Directed forgetting}{281}{subsection.9.4.14}% 
\contentsline {subsection}{\numberline {9.4.15}Summary: Memory Effects}{282}{subsection.9.4.15}% 
\contentsline {section}{\numberline {9.5}Memory processing principles}{282}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}The levels of processing principle}{283}{subsection.9.5.1}% 
\contentsline {subsection}{\numberline {9.5.2}Context-dependent and Cue-dependent memory}{283}{subsection.9.5.2}% 
\contentsline {subsection}{\numberline {9.5.3}Encoding specificity principle}{284}{subsection.9.5.3}% 
\contentsline {subsection}{\numberline {9.5.4}TIP/TAP: Transfer-inappropriate and transfer-appropriate processing}{285}{subsection.9.5.4}% 
\contentsline {subsubsection}{\numberline {9.5.4.1}Morris, Bransford and Franks}{286}{subsubsection.9.5.4.1}% 
\contentsline {section}{\numberline {9.6}Procedures of Mind}{287}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Kolerian Reading}{288}{subsection.9.6.1}% 
\contentsline {chapter}{\numberline {10}Implicit Cognition}{292}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Distinctions}{292}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Implicit Memory}{292}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Implicit learning}{292}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Computational modeling}{293}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Categorization}{294}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Attention and Working Memory}{295}{chapter.13}% 
\contentsline {subsection}{\numberline {13.0.1}Experimental support for the working memory hypothesis}{295}{subsection.13.0.1}% 
\contentsline {chapter}{\numberline {14}Language and Semantic Cognition}{296}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Judgment and Decision Making}{297}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Thinking}{298}{chapter.16}% 
\contentsline {chapter}{Style guide}{299}{chapter*.14}% 
\contentsline {section}{\numberline {16.1}Header level 1}{299}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Header level 2}{299}{subsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.1.1}Header level 3}{300}{subsubsection.16.1.1.1}% 
\contentsline {section}{\numberline {16.2}twitter card}{301}{section.16.2}% 
