\contentsline {chapter}{Welcome}{6}{chapter*.2}% 
\contentsline {chapter}{Preface}{7}{chapter*.3}% 
\contentsline {section}{\numberline {0.1}Purpose and Motivation}{7}{section.0.1}% 
\contentsline {section}{\numberline {0.2}About the Author(s)}{7}{section.0.2}% 
\contentsline {section}{\numberline {0.3}For Students}{8}{section.0.3}% 
\contentsline {section}{\numberline {0.4}For Instructors}{8}{section.0.4}% 
\contentsline {section}{\numberline {0.5}CC BY-SA 4.0 license}{9}{section.0.5}% 
\contentsline {section}{\numberline {0.6}Copying the textbook}{10}{section.0.6}% 
\contentsline {section}{\numberline {0.7}Acknowledgments}{10}{section.0.7}% 
\contentsline {section}{\numberline {0.8}Citation}{10}{section.0.8}% 
\contentsline {chapter}{Reading Formats}{11}{chapter*.4}% 
\contentsline {section}{\numberline {0.9}Web-version}{11}{section.0.9}% 
\contentsline {section}{\numberline {0.10}PDF version}{11}{section.0.10}% 
\contentsline {section}{\numberline {0.11}EPUB version}{11}{section.0.11}% 
\contentsline {chapter}{\numberline {1}What is cognition?}{13}{chapter.1}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L1_What_is_cognition.html}{Learning module}}{13}{section*.5}% 
\contentsline {section}{\numberline {1.1}Chapter Overview}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Instances of Cognition}{14}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Questions of cognition}{15}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Defining Cognition}{15}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Research questions}{16}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Methods}{17}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Research Cycle}{17}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Experiments and measurements}{19}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Findings, effects, and Phenomena}{21}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Explanations, Theories, and Models}{22}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Levels of Analysis}{23}{subsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.1.1}Computational Level}{24}{subsubsection.1.6.1.1}% 
\contentsline {subsubsection}{\numberline {1.6.1.2}Representational or Algorithmic Level}{24}{subsubsection.1.6.1.2}% 
\contentsline {subsubsection}{\numberline {1.6.1.3}Hardware implementation level}{25}{subsubsection.1.6.1.3}% 
\contentsline {subsubsection}{\numberline {1.6.1.4}Summary}{25}{subsubsection.1.6.1.4}% 
\contentsline {subsection}{\numberline {1.6.2}Metaphorical Models}{25}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}Applications}{26}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Implications}{26}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Questions to keep in mind as you learn about cognition}{26}{subsection.1.8.1}% 
\contentsline {section}{\numberline {1.9}Reading primary research articles}{27}{section.1.9}% 
\contentsline {section}{\numberline {1.10}The QALMRI Method}{28}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Step one, find a paper}{28}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}Anatomy of a primary research article}{28}{subsection.1.10.2}% 
\contentsline {subsection}{\numberline {1.10.3}Q stands for Question}{29}{subsection.1.10.3}% 
\contentsline {subsection}{\numberline {1.10.4}A stands for Alternatives}{29}{subsection.1.10.4}% 
\contentsline {subsection}{\numberline {1.10.5}L stands for Logic}{30}{subsection.1.10.5}% 
\contentsline {subsection}{\numberline {1.10.6}M stands for Method}{31}{subsection.1.10.6}% 
\contentsline {subsection}{\numberline {1.10.7}R stands for Results}{31}{subsection.1.10.7}% 
\contentsline {subsection}{\numberline {1.10.8}I stands for Inferences}{32}{subsection.1.10.8}% 
\contentsline {section}{\numberline {1.11}Writing a QALMRI assignment}{32}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Example QALMRI}{33}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}What was the broad and specific question?}{33}{subsection.1.12.1}% 
\contentsline {subsection}{\numberline {1.12.2}What are the alternatives?}{33}{subsection.1.12.2}% 
\contentsline {subsection}{\numberline {1.12.3}What is the logic?}{33}{subsection.1.12.3}% 
\contentsline {subsection}{\numberline {1.12.4}What is the Method?}{34}{subsection.1.12.4}% 
\contentsline {subsection}{\numberline {1.12.5}Results}{34}{subsection.1.12.5}% 
\contentsline {subsection}{\numberline {1.12.6}Inference}{34}{subsection.1.12.6}% 
\contentsline {section}{\numberline {1.13}Glossary}{34}{section.1.13}% 
\contentsline {subsubsection}{Cognition}{34}{section*.6}% 
\contentsline {subsubsection}{Dependent Variable}{35}{section*.7}% 
\contentsline {subsubsection}{Independent Variable}{35}{section*.8}% 
\contentsline {subsubsection}{QALMRI}{35}{section*.9}% 
\contentsline {subsubsection}{Scientific Method}{35}{section*.10}% 
\contentsline {chapter}{\numberline {2}Mental Imagery}{36}{chapter.2}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L2_Mental_imagery.html}{Learning module}}{36}{section*.11}% 
\contentsline {section}{\numberline {2.1}Chapter Overview}{36}{section.2.1}% 
\contentsline {section}{\numberline {2.2}What is mental imagery?}{37}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Generating facts about mental imagery}{38}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Methods of Introspection and Subjective report}{38}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Galton's Statistics of mental imagery}{38}{subsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.1}Galton's Method of Subjective Report}{39}{subsubsection.2.3.2.1}% 
\contentsline {subsubsection}{\numberline {2.3.2.2}Galton's results}{40}{subsubsection.2.3.2.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.3}Galton's conclusion}{41}{subsubsection.2.3.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.2.4}Limitations with Galton's method}{41}{subsubsection.2.3.2.4}% 
\contentsline {subsection}{\numberline {2.3.3}Reproducing Galton's mental imagery work}{42}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Aphantasia and Hyperphantasia}{43}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Taking stock of the facts so far}{45}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}Theories, explanation and mental imagery}{46}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Mental Imagery as explanation}{47}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Paivio's concrete versus abstract memory task}{48}{subsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.2.1}Paivio's explanations}{49}{subsubsection.2.4.2.1}% 
\contentsline {subsubsection}{\numberline {2.4.2.2}The research cycle and theory testing}{50}{subsubsection.2.4.2.2}% 
\contentsline {subsection}{\numberline {2.4.3}Theories of Mental Representation}{51}{subsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.3.1}Mental Chronometry}{52}{subsubsection.2.4.3.1}% 
\contentsline {subsection}{\numberline {2.4.4}Explaining mental scanning times}{58}{subsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.4.1}A pictorial explanation of scanning time}{59}{subsubsection.2.4.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.4.2}A propositional explanation of scanning time}{59}{subsubsection.2.4.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.4.3}Evaluating the explanations}{60}{subsubsection.2.4.4.3}% 
\contentsline {section}{\numberline {2.5}Society and Historical context}{61}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Glossary}{63}{section.2.6}% 
\contentsline {subsubsection}{Aphantasia}{63}{section*.12}% 
\contentsline {subsubsection}{Hyperphantasia}{63}{section*.13}% 
\contentsline {subsubsection}{Introspection}{63}{section*.14}% 
\contentsline {subsubsection}{Mental Imagery}{63}{section*.15}% 
\contentsline {chapter}{\numberline {3}Eugenics and Psychology}{64}{chapter.3}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L3_Eugenics_IQ.html}{Learning module}}{64}{section*.16}% 
\contentsline {section}{\numberline {3.1}Chapter Overview}{64}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Eugenics, psychology and the cognitive sciences}{65}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Eugenics: an overview}{66}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Galton's Eugenics}{67}{section.3.4}% 
\contentsline {section}{\numberline {3.5}The Eugenics movement}{70}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}A Timeline}{70}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}From ideas to internationalization}{70}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Conferences and popularity}{71}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Eugenics Journals}{73}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Eugenics Fears}{73}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}Positive and Negative Eugenics}{74}{subsection.3.5.6}% 
\contentsline {section}{\numberline {3.6}Influences on society}{75}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Eugenics and Mental health}{75}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Eugenics and Racism}{76}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Eugenics and Fertility control}{76}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Eugenics and Education}{76}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}Eugenics and Genocide}{78}{subsection.3.6.5}% 
\contentsline {section}{\numberline {3.7}Psychology and Eugenics}{79}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Emergence of Psychology}{79}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Leadership by eugenicists}{80}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Addendum: APA's apology to People of Color}{81}{subsection.3.7.3}% 
\contentsline {section}{\numberline {3.8}Additional Reading}{81}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Intelligence Testing}{84}{chapter.4}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L3_Eugenics_IQ.html}{Learning module}}{84}{section*.17}% 
\contentsline {section}{\numberline {4.1}Chapter Overview}{84}{section.4.1}% 
\contentsline {section}{\numberline {4.2}The intelligence test race}{85}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Cattell's mental tests}{88}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Binet's critiques}{90}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Binet-Simon Test (1905-1911)}{92}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Motivation}{92}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Method}{93}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Quantifying mental ability with Age}{95}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Comparison to Norms}{96}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Computing intelligence scores}{97}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Binet's use cases}{98}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Meaning of the measure}{99}{subsection.4.3.7}% 
\contentsline {section}{\numberline {4.4}Mental testing and eugenics in America}{101}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}The Alpha-Beta test}{102}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Scientific Racism}{103}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Mental health}{104}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Education and The Black Psychologists}{106}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Cognition: Testing abilities vs.\nobreakspace {}testing theories}{108}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Associations}{109}{chapter.5}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L4_Associations.html}{Learning module}}{109}{section*.18}% 
\contentsline {section}{\numberline {5.1}Chapter overview}{109}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Evolving ideas on cognition}{110}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Humans and animals}{110}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Philosophy}{112}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Natural Science}{113}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Evolution}{114}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Associative Claims}{115}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Cattell's Associative Reaction times}{116}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Naming times}{117}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Association reaction times}{118}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Thorndike's puzzle boxes}{119}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Thornike's basic methodology}{121}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Putative Mental Components of Association}{122}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Experimental questions about associative processes}{123}{subsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.3.1}Imitation Learning}{123}{subsubsection.5.4.3.1}% 
\contentsline {subsubsection}{\numberline {5.4.3.2}Mental Representation}{123}{subsubsection.5.4.3.2}% 
\contentsline {subsubsection}{\numberline {5.4.3.3}General concept formation}{124}{subsubsection.5.4.3.3}% 
\contentsline {subsection}{\numberline {5.4.4}Further associative questions}{125}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}Pavlov's Classical Conditioning}{125}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Descartes' reflex}{127}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Pavlov's liquid}{128}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Simple acquisition and conditioning terminology}{129}{subsection.5.5.3}% 
\contentsline {subsubsection}{\numberline {5.5.3.1}Explaining simple acquisition}{131}{subsubsection.5.5.3.1}% 
\contentsline {subsection}{\numberline {5.5.4}Extinction}{132}{subsection.5.5.4}% 
\contentsline {subsubsection}{\numberline {5.5.4.1}Explaining extinction}{132}{subsubsection.5.5.4.1}% 
\contentsline {subsection}{\numberline {5.5.5}Spontaneous Recovery}{133}{subsection.5.5.5}% 
\contentsline {section}{\numberline {5.6}Conclusions}{135}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Behaviorism}{136}{chapter.6}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L5_Behaviorism.html}{Learning module}}{136}{section*.19}% 
\contentsline {section}{\numberline {6.1}Overview}{136}{section.6.1}% 
\contentsline {section}{\numberline {6.2}The Rabbit Hole: To explain or not to explain?}{137}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Youtube, machine-learning, and internet behaviorism}{138}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Enter Behaviorism}{140}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Positivism}{141}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Scientific Utopianism}{142}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Associationism, Conditioning and Behaviorism}{143}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Watson's ``Salesman'' Behaviorism}{144}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Elements of Watson's Behaviorism}{147}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Watson's stimulus-response positivism}{148}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}Watson's S-R System}{148}{subsection.6.5.3}% 
\contentsline {section}{\numberline {6.6}Tolman's ``Purposive'' behaviorism}{153}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Molar definition of behavior}{153}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Purposive and cognitive determinants}{154}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}The rat in the maze}{156}{subsection.6.6.3}% 
\contentsline {subsubsection}{\numberline {6.6.3.1}Purposive behavior}{157}{subsubsection.6.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.6.3.2}Cognitive Behavior}{159}{subsubsection.6.6.3.2}% 
\contentsline {subsection}{\numberline {6.6.4}Tolman's inheritance project: A rat model of eugenics}{161}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Cognitive maps in rats and men}{163}{subsection.6.6.5}% 
\contentsline {subsubsection}{\numberline {6.6.5.1}Latent-learning as evidence for cognitive maps}{164}{subsubsection.6.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.6.5.2}Implications for society}{165}{subsubsection.6.6.5.2}% 
\contentsline {section}{\numberline {6.7}Hull's mathematical behaviorism}{166}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Skinner's ``Radical'' Behaviorism}{168}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Operant Conditioning}{168}{subsection.6.8.1}% 
\contentsline {subsubsection}{\numberline {6.8.1.1}Lever pressing in the Skinner box}{170}{subsubsection.6.8.1.1}% 
\contentsline {subsubsection}{\numberline {6.8.1.2}Interpreting a cumulative response graph}{172}{subsubsection.6.8.1.2}% 
\contentsline {subsection}{\numberline {6.8.2}Reflex strength: A descriptive system}{173}{subsection.6.8.2}% 
\contentsline {subsubsection}{\numberline {6.8.2.1}Everyday Description}{173}{subsubsection.6.8.2.1}% 
\contentsline {subsubsection}{\numberline {6.8.2.2}Systematic Description: Setting terms and laws}{175}{subsubsection.6.8.2.2}% 
\contentsline {subsubsection}{\numberline {6.8.2.3}Example Skinnerian Description}{177}{subsubsection.6.8.2.3}% 
\contentsline {subsection}{\numberline {6.8.3}Applications of operant conditioning}{178}{subsection.6.8.3}% 
\contentsline {subsection}{\numberline {6.8.4}Implications: Skinner's Utopia}{179}{subsection.6.8.4}% 
\contentsline {section}{\numberline {6.9}Exit Behaviorism?}{180}{section.6.9}% 
\contentsline {chapter}{\numberline {7}Information Processing}{182}{chapter.7}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L6_Information_processing.html}{Learning module}}{182}{section*.20}% 
\contentsline {section}{\numberline {7.1}Overview}{182}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Four Revolutions: Industrial, Technological, Digital, and ``Cognitive''}{183}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Assembly-line metaphor of cognition}{185}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Telephone metaphor of cognition}{186}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Computer metaphor of cognition}{186}{subsection.7.2.3}% 
\contentsline {section}{\numberline {7.3}The mechanization of cognition}{187}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Donders' Processing Stages}{189}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Donders mental chronometry and processing stages}{189}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Physiological reaction time}{190}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Donders mental reaction times}{191}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Donders subtractive stage logic}{192}{subsection.7.4.4}% 
\contentsline {section}{\numberline {7.5}Beyond Donders}{195}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Subtractive logic}{195}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Reaction time research}{196}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Processing Stages}{197}{subsection.7.5.3}% 
\contentsline {subsubsection}{\numberline {7.5.3.1}PRP: Psychological Refractory Period}{197}{subsubsection.7.5.3.1}% 
\contentsline {section}{\numberline {7.6}Cybernetics and the Macy Conferences}{200}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Shannon's Information Theory}{202}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}Information channels}{203}{subsection.7.7.1}% 
\contentsline {subsection}{\numberline {7.7.2}Measuring Information: H}{205}{subsection.7.7.2}% 
\contentsline {subsection}{\numberline {7.7.3}Computing H}{207}{subsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.7.4}Bits of information}{208}{subsection.7.7.4}% 
\contentsline {subsection}{\numberline {7.7.5}H, Bits, predictability and Information}{210}{subsection.7.7.5}% 
\contentsline {subsection}{\numberline {7.7.6}Summary}{212}{subsection.7.7.6}% 
\contentsline {section}{\numberline {7.8}Hick-Hyman ``Law''}{213}{section.7.8}% 
\contentsline {subsection}{\numberline {7.8.1}Choice Reaction time}{213}{subsection.7.8.1}% 
\contentsline {subsection}{\numberline {7.8.2}The number of alternatives increases choice-RT}{214}{subsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.8.3}Number of alternatives or ``Information'' in the message?}{215}{subsection.7.8.3}% 
\contentsline {subsection}{\numberline {7.8.4}Deconfounding alternatives from information}{215}{subsection.7.8.4}% 
\contentsline {subsection}{\numberline {7.8.5}The experiments}{216}{subsection.7.8.5}% 
\contentsline {subsubsection}{\numberline {7.8.5.1}Experiment I (Hyman 1953)}{216}{subsubsection.7.8.5.1}% 
\contentsline {subsubsection}{\numberline {7.8.5.2}Experiment II (Hyman 1953)}{217}{subsubsection.7.8.5.2}% 
\contentsline {subsubsection}{\numberline {7.8.5.3}The results}{218}{subsubsection.7.8.5.3}% 
\contentsline {subsection}{\numberline {7.8.6}Implications for Behaviorism}{219}{subsection.7.8.6}% 
\contentsline {subsection}{\numberline {7.8.7}Debate about interpretation}{220}{subsection.7.8.7}% 
\contentsline {subsubsection}{\numberline {7.8.7.1}Information theory was not a psychological theory}{220}{subsubsection.7.8.7.1}% 
\contentsline {subsubsection}{\numberline {7.8.7.2}The Hick-Hyman law could be violated}{221}{subsubsection.7.8.7.2}% 
\contentsline {subsubsection}{\numberline {7.8.7.3}Hick's explanations}{222}{subsubsection.7.8.7.3}% 
\contentsline {subsubsection}{\numberline {7.8.7.4}A tale of two confounds: Priming Explanations}{223}{subsubsection.7.8.7.4}% 
\contentsline {section}{\numberline {7.9}Information theory and beyond}{224}{section.7.9}% 
\contentsline {chapter}{\numberline {8}Memory I}{225}{chapter.8}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L7_Memory_I.html}{Learning module}}{225}{section*.21}% 
\contentsline {section}{\numberline {8.1}Chapter Overview}{225}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Some questions about memory}{226}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Early Memory Research}{226}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Ebbinghaus's Forgetting}{227}{subsection.8.3.1}% 
\contentsline {subsubsection}{\numberline {8.3.1.1}What did Ebbinghaus do?}{227}{subsubsection.8.3.1.1}% 
\contentsline {subsubsection}{\numberline {8.3.1.2}Methods}{227}{subsubsection.8.3.1.2}% 
\contentsline {subsubsection}{\numberline {8.3.1.3}Original Learning}{229}{subsubsection.8.3.1.3}% 
\contentsline {subsubsection}{\numberline {8.3.1.4}Savings in Relearning}{230}{subsubsection.8.3.1.4}% 
\contentsline {subsubsection}{\numberline {8.3.1.5}Exponential Forgetting}{232}{subsubsection.8.3.1.5}% 
\contentsline {subsubsection}{\numberline {8.3.1.6}Spacing effects}{233}{subsubsection.8.3.1.6}% 
\contentsline {subsubsection}{\numberline {8.3.1.7}Serial Position effect}{233}{subsubsection.8.3.1.7}% 
\contentsline {subsubsection}{\numberline {8.3.1.8}Process explanations}{234}{subsubsection.8.3.1.8}% 
\contentsline {subsection}{\numberline {8.3.2}Bartlett's Remembering}{234}{subsection.8.3.2}% 
\contentsline {subsubsection}{\numberline {8.3.2.1}Memory is a file drawer}{234}{subsubsection.8.3.2.1}% 
\contentsline {subsubsection}{\numberline {8.3.2.2}Memory is a camera}{235}{subsubsection.8.3.2.2}% 
\contentsline {subsubsection}{\numberline {8.3.2.3}Memory is a bent-wire}{235}{subsubsection.8.3.2.3}% 
\contentsline {subsubsection}{\numberline {8.3.2.4}Memory is none of these things}{235}{subsubsection.8.3.2.4}% 
\contentsline {subsubsection}{\numberline {8.3.2.5}Memory is re-membering}{235}{subsubsection.8.3.2.5}% 
\contentsline {subsubsection}{\numberline {8.3.2.6}Method of Serial Reproduction}{236}{subsubsection.8.3.2.6}% 
\contentsline {subsubsection}{\numberline {8.3.2.7}War of the Ghosts}{236}{subsubsection.8.3.2.7}% 
\contentsline {subsubsection}{\numberline {8.3.2.8}L'Portraite D'homme}{237}{subsubsection.8.3.2.8}% 
\contentsline {subsubsection}{\numberline {8.3.2.9}Reproducing Bartlett}{238}{subsubsection.8.3.2.9}% 
\contentsline {subsubsection}{\numberline {8.3.2.10}Meaningful memory}{239}{subsubsection.8.3.2.10}% 
\contentsline {subsection}{\numberline {8.3.3}The Zeigarnik effect}{239}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}The von Restorff effect}{240}{subsection.8.3.4}% 
\contentsline {subsubsection}{\numberline {8.3.4.1}Counterbalancing}{241}{subsubsection.8.3.4.1}% 
\contentsline {subsubsection}{\numberline {8.3.4.2}Memory and Distinctiveness}{242}{subsubsection.8.3.4.2}% 
\contentsline {section}{\numberline {8.4}Multiple Memory Systems}{243}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Memory as information processing}{244}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Miller's Magic Number 7}{245}{subsection.8.5.1}% 
\contentsline {subsubsection}{\numberline {8.5.1.1}Absolute Perceptual Judgment}{245}{subsubsection.8.5.1.1}% 
\contentsline {subsubsection}{\numberline {8.5.1.2}Pollack's pitch judgment results}{247}{subsubsection.8.5.1.2}% 
\contentsline {subsubsection}{\numberline {8.5.1.3}Translation to Channel capacity}{248}{subsubsection.8.5.1.3}% 
\contentsline {subsubsection}{\numberline {8.5.1.4}Generalization across perceptual tasks}{249}{subsubsection.8.5.1.4}% 
\contentsline {subsubsection}{\numberline {8.5.1.5}Immediate memory span}{250}{subsubsection.8.5.1.5}% 
\contentsline {subsubsection}{\numberline {8.5.1.6}Chunks vs bits}{250}{subsubsection.8.5.1.6}% 
\contentsline {section}{\numberline {8.6}On tasks, abilities, and processes}{253}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Tasks}{253}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}Abilities}{253}{subsection.8.6.2}% 
\contentsline {subsection}{\numberline {8.6.3}Processes}{254}{subsection.8.6.3}% 
\contentsline {section}{\numberline {8.7}Short and long term memory}{254}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}Multi-store model}{255}{subsection.8.7.1}% 
\contentsline {subsection}{\numberline {8.7.2}Serial Position, Recency, and long-term recency}{257}{subsection.8.7.2}% 
\contentsline {subsubsection}{\numberline {8.7.2.1}Explaining the serial position effect}{258}{subsubsection.8.7.2.1}% 
\contentsline {subsubsection}{\numberline {8.7.2.2}Recency and Rehearsal}{259}{subsubsection.8.7.2.2}% 
\contentsline {subsubsection}{\numberline {8.7.2.3}Long-term recency}{260}{subsubsection.8.7.2.3}% 
\contentsline {subsection}{\numberline {8.7.3}Systems or strategies?}{262}{subsection.8.7.3}% 
\contentsline {section}{\numberline {8.8}Summary}{264}{section.8.8}% 
\contentsline {chapter}{\numberline {9}Memory II}{265}{chapter.9}% 
\contentsline {section}{\href {https://www.crumplab.com/cognition/articles/modules/L8_Memory_II.html}{Learning module}}{265}{section*.22}% 
\contentsline {section}{\numberline {9.1}Chapter Overview}{265}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Verbal Learning and Verbal Behavior}{266}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Memory Methodology}{267}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Issues with measuring memory: the case of recognition}{269}{subsection.9.3.1}% 
\contentsline {subsubsection}{\numberline {9.3.1.1}Hits, False Alarms, misses and correct rejections}{270}{subsubsection.9.3.1.1}% 
\contentsline {subsubsection}{\numberline {9.3.1.2}Choosing the lures (new items)}{271}{subsubsection.9.3.1.2}% 
\contentsline {section}{\numberline {9.4}Memory Phenomena}{272}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Temporal Delay}{272}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Distinctiveness}{273}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Serial Position}{273}{subsection.9.4.3}% 
\contentsline {subsection}{\numberline {9.4.4}Mental Imagery}{273}{subsection.9.4.4}% 
\contentsline {subsection}{\numberline {9.4.5}Stimulus effects: Picture Superiority}{273}{subsection.9.4.5}% 
\contentsline {subsection}{\numberline {9.4.6}Frequency effects}{274}{subsection.9.4.6}% 
\contentsline {subsection}{\numberline {9.4.7}Presentation rate and spacing}{276}{subsection.9.4.7}% 
\contentsline {subsection}{\numberline {9.4.8}Retro-active and pro-active interference}{277}{subsection.9.4.8}% 
\contentsline {subsubsection}{\numberline {9.4.8.1}Retroactive interference}{277}{subsubsection.9.4.8.1}% 
\contentsline {subsubsection}{\numberline {9.4.8.2}Proactive interference}{278}{subsubsection.9.4.8.2}% 
\contentsline {subsection}{\numberline {9.4.9}Number of associates and the Fan effect}{278}{subsection.9.4.9}% 
\contentsline {subsection}{\numberline {9.4.10}Meaningfulness}{280}{subsection.9.4.10}% 
\contentsline {subsubsection}{\numberline {9.4.10.1}The self-reference effect}{281}{subsubsection.9.4.10.1}% 
\contentsline {subsubsection}{\numberline {9.4.10.2}Meaningful context}{281}{subsubsection.9.4.10.2}% 
\contentsline {subsection}{\numberline {9.4.11}Context effects}{283}{subsection.9.4.11}% 
\contentsline {subsection}{\numberline {9.4.12}Generation Effect}{284}{subsection.9.4.12}% 
\contentsline {subsubsection}{\numberline {9.4.12.1}Enactment and Production Effects}{285}{subsubsection.9.4.12.1}% 
\contentsline {subsection}{\numberline {9.4.13}Testing effect (Retrieval practice)}{286}{subsection.9.4.13}% 
\contentsline {subsection}{\numberline {9.4.14}Directed forgetting}{287}{subsection.9.4.14}% 
\contentsline {subsection}{\numberline {9.4.15}Summary: Memory Effects}{288}{subsection.9.4.15}% 
\contentsline {section}{\numberline {9.5}Memory processing principles}{288}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}The levels of processing principle}{289}{subsection.9.5.1}% 
\contentsline {subsection}{\numberline {9.5.2}Context-dependent and Cue-dependent memory}{289}{subsection.9.5.2}% 
\contentsline {subsection}{\numberline {9.5.3}Encoding specificity principle}{290}{subsection.9.5.3}% 
\contentsline {subsection}{\numberline {9.5.4}TIP/TAP: Transfer-inappropriate and transfer-appropriate processing}{291}{subsection.9.5.4}% 
\contentsline {subsubsection}{\numberline {9.5.4.1}Morris, Bransford and Franks}{292}{subsubsection.9.5.4.1}% 
\contentsline {section}{\numberline {9.6}Procedures of Mind}{293}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Kolerian Reading}{294}{subsection.9.6.1}% 
\contentsline {chapter}{\numberline {10}Implicit Cognition}{298}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Distinctions}{298}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Implicit Memory}{298}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Implicit learning}{298}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Computational modeling}{299}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Categorization}{300}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Attention and Working Memory}{301}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\href {https://www.crumplab.com/cognition/articles/modules/L10_Attention.html}{Learning module}}{301}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}Experimental support for the working memory hypothesis}{301}{subsection.13.1.1}% 
\contentsline {chapter}{\numberline {14}Language and Semantic Cognition}{302}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Judgment and Decision Making}{303}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Thinking}{304}{chapter.16}% 
\contentsline {chapter}{Style guide}{305}{chapter*.23}% 
\contentsline {section}{\numberline {16.1}Header level 1}{305}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Header level 2}{305}{subsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.1.1}Header level 3}{306}{subsubsection.16.1.1.1}% 
\contentsline {section}{\numberline {16.2}twitter card}{307}{section.16.2}% 
